[
  {
    "caption": "Floobits - Settings (~/.floorc)",
    "command": "floobits_open_settings"
  },
  {
    "caption": "Floobits - Share Directory (Public)",
    "command": "floobits_share_dir"
    "args": {
      "api_args": {"perms": {"AnonymousUser": ["view_room"]}}
    }
  },
  {
    "id": "floobits_share_dir_private",
    "caption": "Floobits - Share Directory (Private)",
    "command": "floobits_share_dir",
    "args": {
      "api_args": {"perms": {"AnonymousUser": []}}
    }
  },
  {
    "caption": "Floobits - Join Recent Workspace",
    "command": "floobits_join_recent_workspace"
  },
  {
    "caption": "Floobits - Join Workspace",
    "command": "floobits_prompt_join_workspace"
  },
  {
    "caption": "Floobits - Open Workspace Settings (in Browser)",
    "command": "floobits_open_workspace_settings"
  },
  {
    "caption": "Floobits - Open Workspace in a Google+ Hangout",
    "command": "floobits_create_hangout"
  },
  {
    "caption": "Floobits - Open Workspace in your Browser",
    "command": "floobits_open_web_editor"
  },
  {
    "caption": "Floobits - Request Edit Permission",
    "command": "floobits_request_permision",
    "args": {
      "perms": ["edit_room"]
    }
  },
  {
    "caption": "Floobits - Stalk Workspace (Follow Changes)",
    "command": "floobits_enable_stalker_mode"
  },
  {
    "caption": "Floobits - Stalk Workspace in Split (Follow Changes)",
    "command": "floobits_follow_split"
  },
  {
    "caption": "Floobits - Stop Stalking Workspace",
    "command": "floobits_disable_stalker_mode"
  },
  {
    "caption": "Floobits - Summon Everyone",
    "command": "floobits_summon"
  },
  {
    "caption": "Floobits - Ping (aliases Summon)",
    "command": "floobits_summon"
  },
  {
    "caption": "Floobits - Clear Highlights",
    "command": "floobits_clear_highlights"
  },
  {
    "caption": "Floobits - Leave Workspace",
    "command": "floobits_leave_workspace"
  },
  {
    "caption": "Floobits - Complete Sign Up",
    "command": "floobits_pinocchio"
  },
  {
    "caption": "Floobits - Add To Workspace",
    "command": "floobits_add_to_workspace",
    "args": {
        "paths": null,
        "current_file": true
    }
  },
  {
    "caption": "Floobits - Delete From Workspace",
    "command": "floobits_delete_from_workspace",
    "args": {
        "paths": null,
        "current_file": true
    }
  },
  {
    "caption": "Floobits - Help",
    "command": "floobits_help"
  }
]
