[{
  "caption": "Tools",
  "mnemonic": "t",
  "id": "tools",
  "children": [{
    "id": "floobitsmenu",
    "caption": "Floobits",
    "children": [{
      "id": "floobits_create_room",
      "caption": "Create Room",
      "command": "floobits_create_room"
    },
    {
      "id": "floobits_room_menu",
      "caption": "Join Room",
      "command": "floobits_prompt_join_room"
    },
    {
      "id": "floobits_join_room",
      "caption": "Join Recent Room",
      "command": "floobits_join_recent_room"
    },
    {
      "id": "floobits_leave_room",
      "caption": "Leave Room",
      "command": "floobits_leave_room"
    },
    {
      "id": "floobits_msg",
      "caption": "Send Message",
      "command": "floobits_prompt_msg"
    },
    { "command": "floobits_open_message_view",
      "caption": "Open Messages View",
      "id": "floobits_open_message_view"
    }
  ]
  }]
},
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children":[{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":[{
      "caption": "Floobits",
      "children": [{
        "command": "open_file",
        "args": {
          "file": "${packages}/Floobits/Floobits.sublime-settings"
        },
        "caption": "Settings – Default"
      },
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/User/Floobits.sublime-settings"
        },
        "caption": "Settings – User"
      },
      {
        "caption": "-"
      }]
    }]
  }]
}]
